; if you're using global sms set these
SMS_UN=***
SMS_PW=***
SMS_ACCID=***
; if you are using INFORU SMS use this
INFORU_SMS_TOKEN=***
INFORU_SMS_USER=***
; if you want to disable sms use this
disable_sms=true
DISABLE_PERIODIC_OPERATIONS=true
dev=true

;the postgres connection string
DATABASE_URL=postgres://postgres:MASTERKEY@localhost/postgres
